spring.application.name=sql-relations

spring.datasource.url=jdbc:postgresql://localhost:5432/FSWEB-S18D3
spring.datasource.username=postgres
spring.datasource.password=123

server.port=9000
server.servlet.context-path=/workintech

spring.jpa.hibernate.ddl-auto=update
